layout {
    // すべての pane の作業ディレクトリ
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }

    tab {
        pane split_direction="vertical"{
            pane size="60%" split_direction="horizontal" {
                name "shell"
                command "fish"
            }
            pane size="40%" {
                name "shell"
                command "fish"
            }
        }
    }
}

