set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# --- Prefix をステータスラインに表示 ---
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# ネオングリーン系ステータス例（好みで）
# 見やすいネオングリーン系
set -g status on
set -g status-bg black
set -g status-fg colour82
# 非アクティブ
set -g window-status-format ' #[fg=colour242]#I #[fg=white]#W '
set -g window-status-separator ''
# アクティブを強烈に目立たせる
set -g window-status-current-format '#[bg=colour82,fg=black,bold] #I:#W #[default]'
# アクティブ/非アクティブの枠色
set -g pane-border-style 'fg=colour240'
set -g pane-active-border-style 'fg=colour82'
# 活動のあったウィンドウを点灯
setw -g monitor-activity on
set -g visual-activity on
set -g window-status-activity-style 'bg=colour22,fg=colour82,bold'
# 1始まりの連番に（数字で選びやすく）
set -g base-index 1
setw -g pane-base-index 1
# 左/右に prefix 状態を表示
set -g status-left  "#[bold]#S #[default]"
set -g status-right "#{prefix_highlight} %Y-%m-%d %H:%M "
set -g @prefix_highlight_show_copy_mode 'on'


# --- OSC52 経由でローカルクリップボードへコピー ---
set -g @plugin 'tmux-plugins/tmux-yank'
# 選択範囲をコピーしたら即ローカルの clipboard に送る
set -g @yank_selection 'clipboard'
set -g @yank_action 'copy-pipe-and-cancel'
# tmux 自体に clipboard 連携を許可
set -g set-clipboard on


# --- セッションを復帰する ---
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# --- Ctrl-b F でウィンドウ/セッションをfuzzy検索（プラグインに同梱） ---
set -g @plugin 'sainnhe/tmux-fzf'

run '~/.tmux/plugins/tpm/tpm'

